{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include<stdio.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include<unistd.h>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 int main()\{\cb1 \
\cb3     \cb1 \
\cb3     int pid,ppid\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 pid\cf4 \strokec4 =getpid()\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 ppid\cf4 \strokec4 =getppid()\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     printf(\cf6 \strokec6 "%d and %d"\cf4 \strokec4 ,pid,ppid)\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     return 0\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
}